{
  "name": "dentalgroup",
  "version": "0.2.0",
  "private": true,
  "description": "POC: QuickBooks Online multi-company P&L sync (Express + SQLite) and dashboard (React + Vite + Recharts + Tailwind)",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "server": "npm run dev -w server",
    "web": "npm run dev -w web",
    "sync": "curl -s -X POST http://localhost:3000/sync",
    "sync:node": "node scripts/sync.js",
    "build": "npm run build -w web",
    "test": "node --test test/"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
